<div class="row">
<div class="col-md-8">
<div class="panel panel-default">
  <div class="panel-heading">
      {{#if sambaShareIdNotNull}}
            编辑smb共享 <strong>{{smbShareName}}</strong>
      {{else}}
            添加smb共享
      {{/if}}
  </div>
  <div class="panel-body">
    <form class="form-horizontal" id="add-samba-export-form" name="aform">
    <div class="messages"></div>
    <!-- Shares -->
        <div class="form-group">
            {{#if sambaShareIdNull}}
                <label class="col-sm-4 control-label" for="shares">共享目录<span class="required"> *</span></label>
            {{/if}}
            <div class="col-sm-4">
                {{#if sambaShareIdNull}}
                    <select class="form-control" name="shares" id="shares" size="10" data-placeholder="Select shares to export" multiple="multiple">
                    {{#each shares}}
                        <option value="{{this.id}}">{{this.name}}</option>
                    {{/each}}
                    </select>
                {{/if}}
            </div>
        </div>

        <!-- Admin Users  -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="admin_users">管理用户</label>
          <div class="col-sm-4">
            <select class="form-control" name="admin_users" id="admin_users" size="10" data-placeholder="Select admin user(s)" multiple>
                     {{display_adminUser_options}}
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="browsable">可见性<span class="required"> *</span></label>
          <div class="col-sm-4">
              {{display_options "browsable"}}
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="guest_ok">访客访问<span class="required"> *</span></label>
          <div class="col-sm-4">
          {{display_options "guest_ok"}}
           </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="read_only">只读<span class="required"> *</span></label>
          <div class="col-sm-4">
          {{display_options "read_only"}}
           </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="comment">注释</label>
          <div class="col-sm-4">
              <input type="text" id="comment" class="form-control" name="comment"
                {{#if sambaShareIdNotNull}}
                     value="{{smbShareComment}}"
                {{else}}
                     value="Samba-Export"
                {{/if}}
               title="为共享添加注释">
          </div>
        </div>

      <div class="form-group">
             <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <input type="checkbox" name="shadow_copy"
                 {{#if smbSnapshotPrefixRule}}
                 checked="true"
                 {{/if}}
          id="shadow_copy">启用卷影复制? &nbsp;&nbsp;<a id="shadow-copy-info" href="#" class="moreinfo"><i class="fa fa-info-circle"></i></a>
        </div>
          </div> <!-- closing form group -->
          <div class="form-group"
            {{#unless smbSnapshotPrefixRule}}
                style="visibility: hidden"
            {{/unless}}
      id="snapprefix-ph">
      <label class="col-sm-4 control-label" for="cert-utl">快照前缀<span class="required"> *</span></label>
          <div class="col-sm-4">
             <input type="text" class="col-sm-4 form-control" id="snapshot_prefix" name="snapshot_prefix"
                    {{#if sambaShareIdNotNull}}
                    value="{{smbShareSnapPrefix}}"
                    {{/if}}
            >
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-4 control-label" for="custom_config">自定义配置 </label>
          <div class="col-sm-8">
            <textarea rows="5" columns="40" id="custom_config" name="custom_config" class="form-control"
                      >
              {{#if sambaShareIdNotNull}}{{configList}}{{/if}}</textarea>
          </div>

      </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <a id="cancel" class="btn btn-default">取消</a>
            <input type="Submit" id="create-samba-export" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div><!--panel-body-->
  </div><!--panel-default-->
</div><!--col-md-8-->
</div><!--row-->


<div id="shadow-copy-info-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 id="myModalLabel">卷影复制</h4>
      </div>
      <div class="modal-body">
        <div class="messages"></div>
        <p>
          如果要从Windows访问此共享，则此功能非常有用客户。通过启用此功能，您可以浏览旧版本或来自windows的文件的“卷影副本”。你可以阅读技术细节 <a href="https://en.wikipedia.org/wiki/Shadow_Copy" target="_blank"></a>.
        </p>
      </div>
    </div>
  </div>
</div>
