{{#if taskDefIdNull}}
<div class="form-group">
    <div class="row">
        <label class="control-label col-md-4" for="share">文件系统<span class="required"> *</span></label>
        <label class="control-label col-md-4" for="prefix">快照前缀<span class="required"> *</span></label>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <select class="form-control" id="share" name="meta.share">
            {{#each shares}}
                <option value="{{this.id}}">{{this.name}}</option>
            {{/each}}
            </select>
        </div>
        <div class="col-sm-4">
            <input class="form-control" type="text" id="prefix" name="meta.prefix" placeholder="Prefix" title="前缀名_YYYYMMDDHHMM">
        </div>
    </div>
</div>
<div class="row">
    <label class="control-label col-sm-4" for="max_count">最大数目<span class="required"> *</span></label>
</div>
<div class="row">
    <div class="col-sm-4">
        <input class="form-control col-sm-4" type="text" id="max_count" name="meta.max_count" placeholder="Maximum count" title="此任务创建的超过此数目的旧快照将被删除">
    </div>
</div>
<div class="checkbox" style="clear: both">
    <label>
        <input  type="checkbox" checked id="writable" name="meta.writable">
        是否可写?
    </label>
</div>
<div class="checkbox" style="clear: both">
    <label>
        <input  type="checkbox" checked id="visible" name="meta.visible">
        是否可见?
    </label>
</div>
{{else}}
<div class="form-group">
    <label class="control-label col-sm-4" for="share">文件系统: </label>
    <div class="col-sm-6">
        <input type="text" class="form-control" value="{{> taskObj.share_name}}" disabled />
    </div>
</div>
<div class="form-group">
    <label class="control-label col-sm-4" for="share">快照前缀: </label>
    <div class="col-sm-6">
        <input type="text" class="form-control" value="{{> taskObj.prefix}}" disabled />
    </div>
</div>
<div class="form-group">
    <label class="control-label col-sm-4" for="max_count">最大数目<span class="required"> *</span></label>
    <div class="col-sm-6">
        <input class="form-control" type="text" id="max_count" name="meta.max_count" value="{{> taskObj.maxCount}}" title="Older snapshots beyond this number and created by this task will be deleted">
    </div>
</div>

<div class="form-group">
    <div class="col-sm-offset-4 col-sm-6">
        <div class="checkbox">
            <label>
                <!--<input class="checkbox" type="checkbox" id="writable" name="meta.writable" {{> taskObj.writable}} title="Make snapshots writable"> Make snapshots writable?-->
                <input class="checkbox" type="checkbox" id="writable" name="meta.writable" {{> taskObj.writable}} title="创建可写快照"> Make snapshots writable?                
            </label>
        </div>
    </div>
</div>

<div class="form-group">
    <div class="col-sm-offset-4 col-sm-6">
        <div class="checkbox">
            <label>
                <!--<input class="checkbox" type="checkbox" id="visible" name="meta.visible" {{> taskObj.visible}} title="Make snapshots visible to the end user"> Make snapshots visible?-->
                <input class="checkbox" type="checkbox" id="visible" name="meta.visible" {{> taskObj.visible}} title="创建可见快照"> Make snapshots visible?                
            </label>
        </div>
    </div>
</div>
{{/if}}
