
<h4>激活硬盘LED /dev/{{diskName}}</h4>
<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form class="form-horizontal" id="add-blink-disk-form"  name="aform" >
        <div class="messages"></div>

        <!-- disks -->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <h4>驱动器名称:&nbsp;&nbsp;<strong>{{diskName}}</strong></h4>
	    <h4>序列号:&nbsp;&nbsp;<strong>{{serialNumber}}</strong></h4>
          </div>
        </div>

       <!-- Total Time -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="total_time">总时间<span class="required"> *</span></label>
          <div class="col-sm-8">
            <input class="form-control shorten-input" type="text" name="total_time" id="total_time" title="Total time of desired led activity in seconds. This is the sum of all (read + sleep) cycles" value=90>
          </div>
        </div>

        <!-- Blink Time -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="blink_time">读取时间<span class="required"> *</span></label>
          <div class="col-sm-8">
            <input class="form-control shorten-input" type="text" name="blink_time" id="blink_time" title="Number of seconds to read from the drive per cycle. The drive LED lights up during read" value=10>
          </div>
        </div>

        <!-- Sleep Time -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="sleep_time">睡眠时间<span class="required"> *</span></label>
	  <div class="col-sm-8">
            <input class="form-control shorten-input" type="text" name="sleep_time" id="sleep_time" title="Number of seconds to sleep per cycle. The drive LED doesn't light up during sleep time" value=5>
	  </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <a id="cancel" class="btn btn-default">取消</a>
            <input type="Submit" id="blink-disk" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
