{{#if collectionNotEmpty}}
<table id="disks-table"
       class="table table-bordered table-striped share-table data-table" width="100%"
       summary="List of disks">
  <thead>
    <tr>
      <th scope="col" abbr="slot">NO.</th>
      <th scope="col" abbr="Name">名称</th>
      <th scope="col" abbr="Serial">序列号</th>
      <th scope="col" abbr="Capacity">容量</th>
      <th scope="col" abbr="Pool">池</th>
      <th scope="col" abbr="SpinDown">电源状态</th>
      <th scope="col" abbr="APM">APM</th>
      <th scope="col" abbr="Model">Model</th>
      <th scope="col" abbr="Transport">Transport</th>
      <th scope="col" abbr="Vendor">厂商</th>
      <th scope="col" abbr="Smart">S.M.A.R.T</th>
    </tr>
  </thead>
  <tbody>
    {{#each diskCollection}}
    <tr>
      <td>{{diskslotnum this.disk_slot}}</td>
      <td><a href="#disks/{{this.id}}"><i class="glyphicon glyphicon-hdd"></i>&nbsp;{{this.name}}</a>
        {{#if this.offline}}
            {{#if this.pool_name}}
                <i class="glyphicon glyphicon-map-marker" title="驱动器是CYStor托管池的分离成员." rel="tooltip"></i>
                <a href="#pools/{{this.pool}}"><i class="glyphicon glyphicon-exclamation-sign" title="如果未计划重新连接，请使用链接池页面Resize/Reraid中的“删除磁盘”选项." rel="tooltip"></i></a>
            {{else}}
                <a href="#" class="delete" data-disk-id="{{this.id}}" title="磁盘不可用，因为它已分离.如果不想重新连接，请单击将其从系统中删除." rel="tooltip"><i class="glyphicon glyphicon-trash"></i></a>
            {{/if}}
        {{else if (isRootDevice this.role)}}
              <i class="glyphicon glyphicon-registration-mark" title="系统盘." rel="tooltip"></i>
        {{else if (isLuksContainer this.role)}}
            {{#if this.parted}}
                {{#if (isLuksContainerUnlocked this.role)}}
                    <i class="fa fa-unlock" title="磁盘包含至少一个承载Luks容器(未锁定)的分区。仅Rockstor系统驱动器支持分区中的Luk." rel="tooltip"></i>
                {{else}}
                    <i class="fa fa-lock" title="磁盘包含至少一个承载Luks容器(解锁)的分区.仅Rockstor系统驱动器支持分区中的Luk." rel="tooltip"></i>
                {{/if}}
            {{else}}
                {{#if (isLuksContainerUnlocked this.role)}}
                    <a href="#disks/luks/{{this.id}}" class="luks_drive" data-disk-id="{{this.id}}" title="全盘LUKS容器(未锁定)." rel="tooltip">
                    <i class="fa fa-unlock"></i></a>
                {{else}}
                    <a href="#disks/luks/{{this.id}}" class="luks_drive" data-disk-id="{{this.id}}" title="全盘LUKS容器(已锁定)." rel="tooltip">
                    <i class="fa fa-lock"></i></a>
                {{/if}}
            {{/if}}
        {{else if (isMdraidMember this.role)}}
            <a href="#" class="raid_member" data-disk-id="{{this.id}}" title="mdraid成员(UI挂起)." rel="tooltip">
              <i class="glyphicon glyphicon-info-sign"></i></a>
        {{else if (isBcache this.role)}}
            <a href="#" class="bcache_backing_drive" data-disk-id="{{this.id}}" title="B缓存后备驱动器(UI挂起)." rel="tooltip">
            <i class="glyphicon glyphicon-link"></i></a>
        {{else if (isBcacheCdev this.role)}}
            <a href="#" class="bcache_caching_drive" data-disk-id="{{this.id}}" title="Bcach缓存大道(Ui Pending)" rel="tooltip">
            <i class="glyphicon glyphicon-link"></i><i class="glyphicon glyphicon-link"></i></a>
        {{else if (isLVM2member this.role)}}
            <a href="#disks/role/{{this.id}}" class="LVM2_member" data-disk-id="{{this.id}}" title="磁盘不可用，因为它是LVM2成员(物理卷)。单击以擦除." rel="tooltip">
            <i class="glyphicon glyphicon-cog"></i></a>
        {{else if this.parted}}
            {{#if (hasUserRole this.role)}}
                <a href="#disks/role/{{this.id}}" class="user_role_part" data-disk-id="{{this.id}}" title="在分区磁盘上找到用户分配的角色，单击以编辑." rel="tooltip">
                <i class="glyphicon glyphicon-tags"></i></a>
                {{#if (isNullPoolBtrfs this.btrfs_uuid this.pool_name)}}
                    <a href="#disks/role/{{this.id}}" class="user_role_part" data-disk-id="{{this.id}}" title="分区不可用，因为它上面有一个现有的BTRFS文件系统.单击以配置或擦除." rel="tooltip"><i class="fa fa-eraser"></i></a>&nbsp;<a href="#" class="btrfs_import" data-disk-id="{{this.id}}" title="单击可自动导入此分区上的数据(池、共享和快照)(注意：建议使用整个磁盘zfs)." rel="tooltip">
                    <i class="glyphicon glyphicon-circle-arrow-down"></i></a>
                {{else if this.pool_name}}
                    <i class="glyphicon glyphicon-map-marker" title="驱动器分区(通过重定向角色)映射到池" rel="tooltip"></i>
                {{/if}}
            {{else}}
                {{#if (isNullPoolBtrfs this.btrfs_uuid this.pool_name)}}
                    <a href="#disks/role/{{this.id}}" class="user_role_part" data-disk-id="{{this.id}}" title="磁盘不可用，因为它包含分区：其中一个分区上有一个现有的ZFS文件系统.导入之前需要用户分配的重定向角色.单击以配置或擦除." rel="tooltip"><i class="glyphicon glyphicon-cog"></i></a>
                {{else}}
                    <a href="#disks/role/{{this.id}}" class="user_role_part" data-disk-id="{{this.id}}" title="磁盘不可用，因为它包含分区并且没有用户分配的角色.单击以配置或擦除." rel="tooltip"><i class="glyphicon glyphicon-cog"></i></a>
                {{/if}}
            {{/if}}
        {{else}} <!-- We are non of the above top level ifs / else ifs at this point -->
            {{#if (isNullPoolBtrfs this.btrfs_uuid this.pool_name)}}
                <a href="#disks/role/{{this.id}}" class="user_role_part" data-disk-id="{{this.id}}" title="磁盘不可用，因为其上已存在整个磁盘ZFS文件系统.
                单击以配置或擦除." rel="tooltip"><i class="fa fa-eraser"></i></a>&nbsp;<a href="#" class="btrfs_import" data-disk-id="{{this.id}}" title="单击可自动导入此磁盘上的数据(池、共享和快照).包括多设备支持." rel="tooltip">
                <i class="glyphicon glyphicon-circle-arrow-down"></i></a>
            {{else}}
                {{#if (hasUserRole this.role)}}
                    <a href="#disks/role/{{this.id}}" class="user_role_whole" data-disk-id="{{this.id}}" title="找到整个磁盘角色，单击以检查/编辑." rel="tooltip">
                    <i class="glyphicon glyphicon-tag"></i></a>
                {{else}}
                    {{#if this.pool_name}}
                        <i class="glyphicon glyphicon-map-marker" title="整个驱动器映射到池" rel="tooltip"></i>
                    {{else}}
                        {{#if (isOpenLuks this.role)}}
                            <a href="#disks/role/{{this.id}}" class="no_user_role_whole" data-disk-id="{{this.id}}" title="分配可选的整个磁盘角色(不包括Luks容器或bcache),单击进行编辑." rel="tooltip">
                            <i class="glyphicon glyphicon-question-sign"></i></a>
                        {{else}}
                            <a href="#disks/role/{{this.id}}" class="no_user_role_whole" data-disk-id="{{this.id}}" title="分配可选的整个磁盘角色(即luks/bcache等)，单击进行编辑." rel="tooltip">
                            <i class="glyphicon glyphicon-question-sign"></i></a>
                        {{/if}}
                    {{/if}}
                {{/if}}
            {{/if}}
        {{/if}}
          <!-- All of the following are additive role identification flags,
          they are found independently and in addition to other roles.
          Ie the root fs (flagged above) on an open LUKS container. -->
          {{#if (isOpenLuks this.role)}}
          <a href="#disks/luks/{{this.id}}" class="open_luks_drive" data-disk-id="{{this.id}}"
             title="打开LUKS卷." rel="tooltip">
              <i class="glyphicon glyphicon-eye-open"></i></a>
          {{/if}}
      </td>
      <td>
        {{#checkSerialStatus this.serial this.name}}
        <div class="alert alert-danger"><h4>警告！磁盘不能用作池成员-序列号不合法或不唯一.</h4>重新启动时，磁盘名称可能会发生不利变化，导致意外的驱动器重新分配和潜在的数据丢失.此错误是由这些磁盘的源(如虚拟机管理程序或SAN)引起的.
          请确保为磁盘提供唯一的序列号，然后再继续.
          请查看 <a href="http://cy.com/docs/quickstart.html#minimum-system-requirements" target="_blank">最低 系统要求</a> 在VMware的配置方式.</div>
        {{else if this.serial}}
        {{this.serial}}
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="#disks/blink/{{this.id}}" title="使用此序列号物理识别硬盘驱动器的工具." rel="tooltip">
          <i class="fa fa-lightbulb-o fa-lg"></i></a>&nbsp;
        {{/checkSerialStatus}}
      </td>
      <td>{{humanReadableSize this.size}}</td>
      <td>
        {{#if pool_name}}
        <a href="#pools/{{this.pool}}">{{this.pool_name}}</a>
        {{/if}}
      </td>
      <td>
        {{#if (powerStateNullorUnknown this.power_state)}}
          <i class="glyphicon glyphicon-pause"></i>{{this.power_state}} <i class="glyphicon glyphicon-hourglass"></i>
        {{else}}
          {{#if (powerStateActiveIdle this.power_state)}}
            <a href="#" class="pause" data-disk-id="{{this.id}}" title="强制驱动器进入待机模式." rel="tooltip"><i class="glyphicon glyphicon-pause"></i></a>
          {{else}}
            <i class="glyphicon glyphicon-pause"></i>
          {{/if}}
          {{this.power_state}} <a href="#disks/spindown/{{this.id}}" title="单击以配置Spin Down." rel="tooltip"><i class="glyphicon glyphicon-hourglass"></i></a>
        {{/if}}
        {{this.hdparm_setting}}
      </td>
      <td>{{humanReadableAPM this.apm_level}}</td>
      <td>{{this.model}}</td>
      <td>{{this.transport}}</td>
      <td>{{this.vendor}}</td>
      <td>
        {{#if this.smart_options}}
        {{this.smart_options}}&nbsp;
        {{/if}}
        <a href="#disks/smartcustom/{{this.id}}" title="单击以添加/编辑自定义SMART选项.重新扫描以应用." rel="tooltip-top">
          <i class="glyphicon glyphicon-pencil"></i></a>
        {{#unless smart_available}}
        Not Supported
      </td>
      {{else}}
      <input type="checkbox" data-disk-id="{{this.id}}" data-size="mini" {{#if smart_enabled}}checked{{/if}}></input>
      {{/unless}}
      </td>
    </tr>
    {{/each}}
  </tbody>
</table>
{{else}}
<h4>未添加磁盘.单击重新扫描以发现磁盘</h4>
{{/if}}
