<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="messages"></div>
<!-- page heading -->

{{#if diskSmartNotAvailable}}
<div class="alert alert-danger">
  <h4>S.M.A.R.T支持不适用于此磁盘 ({{diskName}}).<br>
	请参阅Storage-Disks上此磁盘的S.M.A.R.T列条目页面；可能需要自定义选项.</h4>
</div>
{{else if diskSmartNotEnabled}}
<div class="alert alert-warning">
  <h4>警告! S.M.A.R.T支持不适用于此磁盘 ({{diskName}}).
	<br>如果可用，可以在存储-磁盘页面上此磁盘的S.M.A.R.T列条目中启用它.</h4>
</div>
{{else}}
<div class="pull-right">
  <button id="smartinfo" class="btn btn-primary pull-right" title="Refresh for latest information"><i class="glyphicon glyphicon-refresh "></i>刷新</button>
</div>
<span class="h2">S.M.A.R.T 详细信息 <strong>{{diskName}}</strong></span>
<br>
<span class="h4"><i>{{lastScannedOn}}<strong>(刷新按钮进行更新)</strong></i></span>
{{/if}}

<ul class="nav nav-tabs">
  <li class="active"><a href="#smartidentity" data-toggle="tab">身份</a></li>
  <li><a href="#smartattributes" data-toggle="tab">属性</a></li>
  <li><a href="#smartcapabilities" data-toggle="tab">性能</a></li>
  <li><a href="#smarterrorlogs" data-toggle="tab">错误日志</a></li>
  <li><a href="#smarttestlogs" data-toggle="tab">自检日志</a></li>
  <li><a href="#smarttests" data-toggle="tab">执行自检</a></li>
</ul>

<div class="css-panes">

  <div id="smartidentity">
    <div class="row">
      {{#if identity}}
      <table id="smartidentity-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="List of S.M.A.R.T identity attributes">
	<thead>
	  <tr>
	    <th>属性</th>
	    <th>值</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td><strong>模型族</strong></td>
	    <td>{{identity.model_family}}</td>
	  </tr>
	  <tr>
	    <td><strong>设备型号</strong></td>
	    <td>{{identity.device_model}}</td>
	  </tr>
	  <tr>
	    <td><strong>序列号</strong></td>
	    <td>{{identity.serial_number}}</td>
	  </tr>
	  <tr>
	    <td><strong>WWN</strong></td>
	    <td>{{identity.world_wide_name}}</td>
	  </tr>
	  <tr>
	    <td><strong>固件版本</strong></td>
	    <td>{{identity.firmware_version}}</td>
	  </tr>
	  <tr>
	    <td><strong>容量</strong></td>
	    <td>{{identity.capacity}}</td>
	  </tr>
	  <tr>
	    <td><strong>扇区大小</strong></td>
	    <td>{{identity.sector_size}}</td>
	  </tr>
	  <tr>
	    <td><strong>转速</strong></td>
	    <td>{{identity.rotation_rate}}</td>
	  </tr>
	  <tr>
	    <td><strong>在smartctl数据库中</strong></td>
	    <td>{{identity.in_smartdb}}</td>
	  </tr>
	  <tr>
	    <td><strong>ATA版本</strong></td>
	    <td>{{identity.ata_version}}</td>
	  </tr>
	  <tr>
	    <td><strong>SATA版本</strong></td>
	    <td>{{identity.sata_version}}</td>
	  </tr>
	  <tr>
	    <td><strong>扫描时间</strong></td>
	    <td>{{identity.scanned_on}}</td>
	  </tr>
	  <tr>
	    <td><strong>SMART支持</strong></td>
	    <td>{{identity.supported}}</td>
	  </tr>
	  <tr>
	    <td><strong>SMART可用</strong></td>
	    <td>{{identity.enabled}}</td>
	  </tr>
	  <tr>
	    <td><strong>Smartctl版本</strong></td>
	    <td>{{identity.version}}</td>
	  </tr>
	  <tr>
	    <td><strong>整体健康自我评估测验</strong></td>
	    <td>{{identity.assessment}}</td>
	  </tr>
	</tbody>
      </table>
      {{/if}}
    </div>
  </div>

  <div id="smartattributes">
    <div class="row">
      <table id="smartattributes-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="List of S.M.A.R.T attributes">
	<thead>
	  <tr>
	    <th>名称</th>
	    <th>错误</th>
	    <th>标准值</th>
	    <th>最差值</th>
	    <th>阈值</th>
	    <th>原值</th>
	    <th>类型</th>
	    <th>更新</th>
	    <th>标志</th>
      <th>Id</th>
	  </tr>
	</thead>
	<tbody>
	  {{#each attributes as |attribute|}}
	  <tr>
      <td><strong>{{attribute.name}}</strong></td>
	    <td>{{attribute.failed}}</td>
	    <td>{{attribute.normed_value}}</td>
	    <td>{{attribute.worst}}</td>
	    <td>{{attribute.threshold}}</td>
	    <td><strong>{{attribute.raw_value}}</strong></td>
	    <td>{{attribute.atype}}</td>
	    <td>{{attribute.updated}}</td>
	    <td>{{attribute.flag}}</td>
      <td>{{attribute.aid}}</td>
	  </tr>
	  {{else}}
	  <h3>No S.M.A.R.T Attributes found (ATA/SATA only)</h3>
	  {{/each}}
	</tbody>
      </table>
    </div>
  </div>

  <div id="smartcapabilities">
    <div class="row">
      <table id="smartcapabilites-table" class="table table-condensed table-bordered table-hover table-striped tablesorter" summary="Table of S.M.A.R.T capabilities">
	<thead>
	  <tr>
	    <th>名称</th>
	    <th>标志</th>
	    <th>性能</th>
	  </tr>
	</thead>
	<tbody>
	  {{#each capabilities as |capability|}}
	  <tr>
	    <td><strong>{{capability.name}}</strong></td>
	    <td>{{capability.flag}}</td>
	    <td>{{capability.capabilities}}</td>
	  </tr>
	  {{else}}
	  <h3>没有找到S.M.A.R.T性能 (仅支持ATA/SATA)</h3>
	  {{/each}}
	</tbody>
      </table>
    </div>
  </div>

  <div id="smarterrorlogs">
    <div class="row">
      {{#if errorLogSummaryNull}}
      {{#isAboveMinLength 4 errorlog}}
      <h3>没有可用的错误摘要，请查看下面的原始日志.</h3>
      {{else}}
      <h3>没有错误.</h3>
      {{/isAboveMinLength}}
      {{else}}
      <p>{{errorlogZero}}</p>
      <p>{{errorlogOne}}</p>
      <table id="smarterrorlogsummary-table"
	     class="table table-condensed table-bordered table-hover table-striped tablesorter"
	     summary="Table of S.M.A.R.T error log summary">
	<thead>
	  <tr>
	    <th>错误 #</th>
	    <th>距离之间（小时）</th>
	    <th>状态</th>
	    <th>类型</th>
	    <th>细节</th>
	  </tr>
	</thead>
	<tbody>
	  {{#each errorlogsummary as |summary|}}
	  <tr>
	    <td>{{summary.error_num}}</td>
	    <td>{{summary.lifetime_hours}}</td>
	    <td>{{summary.state}}</td>
	    <td>{{summary.etype}}</td>
	    <td>{{summary.details}}</td>
	  </tr>
	  {{/each}}
	</tbody>
      </table>
      {{/if}}
      {{#isAboveMinLength 4 errorlog}}
      <h3>Raw S.M.A.R.T error log</h3>
      <pre>
	{{#each errorlog as |log|}}
	{{log.line}}
	{{/each}}
      </pre>
      {{/isAboveMinLength}}
    </div>
  </div>

  <div id="smarttestlogs">
    <div class="row">
      {{#if testLogNull}}
      <h3>没有自检日志.</h3>
      {{else}}
      <p>日志中的条目数: {{testlogLength}}</p>
      <table id="smarttestlog-table" class="table table-condenced table-bordered table-hover table-striped tablesorter" summary="Table of S.M.A.R.T test log">
	<thead>
	  <tr>
	    <th>自检 #</th>
	    <th>类型</th>
	    <th>状态</th>
	    <th>% 已完成</th>
	    <th>距离时间（小时）</th>
	    <th>第一个错误的LBA</th>
	  </tr>
	</thead>
	<tbody>
	  {{#each testlog as |log|}}
	  <tr>
	    <td>{{log.test_num}}</td>
	    <td>{{log.description}}</td>
	    <td>{{log.status}}</td>
	    <td>{{log.pct_completed}}</td>
	    <td>{{log.lifetime_hours}}</td>
	    <td>{{log.lba_of_first_error}}</td>
	  </tr>
	  {{/each}}
	</tbody>
      </table>
      <pre>
	{{#each testlogdetail as |detail|}}
	{{detail.line}}
	{{/each}}
      </pre>
      {{/if}}
    </div>
  </div>

  <div id="smarttests">
    <div class="row">
      {{#if smartNotAvailableEnabled}}
      <div class="alert alert-danger">
	<h4>无法运行测试，因为S.M.A.R.T支持不可用或已禁用.</h4>
      </div>
      {{else}}
      <p>
	自检是驱动器内的内置测试，旨在识别驱动器故障情况。所有自检对用户数据都是安全的。可以在正常系统操作期间执行测试，但如果驱动器未处于空闲状态，则需要更长时间才能完成.
      </p>
      <div class="col-md-8">
	<label class="control-label"></label>
	<div class="form-box">
	  <form  name="run-test-form" id="run-test-form">
	    <div class="messages"></div>
	    <div class="form-group">
	      {{#if notRunningTest}}
	      <label class="control-label" for="test_type">自检类型 </label>
	      <div class="">
		<select id="test_name" name="test_name" title="select the test you want to run">
		  {{#each tests}}
		  <option value="{{@key}}">{{@key}}    (Estimated duration: {{this}})</option>
		  {{/each}}
		</select>
	      </div>
	    </div>
	    <div class="form-group">
	      <div class="">
		<button id="test-start" class="btn btn-primary" title="Start the test">开始自检</button>
	      </div>
	    </div>
	    {{else}}
	    <div class="form-group">
	      <h4>{{running_test}}</h4>
	      <p>等到此测试完成后再开始新的测试.刷新更新.</p>
	    </div>
	    {{/if}}
	  </form>
	</div>
      </div>
      {{/if}}
    </div>
  </div>
</div>
