<h3>{{display_luks_container_or_volume}}</h3>
LUKS Containers are encrypted block devices. Once a LUKS container is unlocked
it's otherwise encrypted and invisible filesystem (if any) is made available
via a second virtual block device. This unlocked counterpart is known as an
Open LUKS Volume and only exists whilst the LUKS Container remains unlocked.
<p></p>
<p class="text-warning">
关闭打开的Luks卷相当于拔下或断开虚拟设备。它将保持分离，直到其父Luks容器为再次解锁。
</p>
<p class="bg-info">
 <strong>Note:</strong> 不支持自定义Luks卷名称；只支持以下格式的规范名称 <i>luks-uuid</i>; resulting in auto generated
 by-id names: <i>dm-name-luks-uuid</i> (uuid from hosting container format).
</p>
<div id="crypttab_text">
<h4>启动配置:</h4>
 <p class="bg-info">
  <strong>WARNING:</strong> 自定义Luks卷名称将被覆盖任何 <i>启动配置</i> 提交.
 </p>
<ul>
 <li>
  <strong>未配置自动解锁</strong> 在引导期间和引导后，容器将保持锁定.在通过命令行手动解锁之前，设备上的任何文件系统或数据都将不可访问.
  <p class="text-warning">
   由于Rockstor当前在引导期间挂载所有池，因此配置适用于高级用户.建议仅使用单个设备池.
  </p>
   </li>
 <li>
   <strong>通过本地控制台手动密码口令</strong> 每次启动或重新启动CYStor时，它将无限期地等待输入密码（在本地控制台），然后解锁容器并继续正常启动. 还必须输入密码口令（通过：
  <i>systemd-tty-ask-password-agent</i> 以root身份) 于擦拭luks卷之后。.
  <p class="text-warning">
   在输入密码口令之前，系统将无法工作.
如果在luks卷擦除后未输入密码口令，将导致容器锁定并分离此卷.
  </p>
 </li>
 <li>
  <strong>通过密钥文件自动解锁(推荐)</strong> 每次启动时使用系统驱动器上的密钥文件解锁.除非CYStor是使用“Encrypt my data”选项安装的，否则系统驱动器不会加密，因此所有密钥文件也不会加密.如果驱动器返回给供应商，或者是在生命周期结束的情况下，这仍然可以防止数据暴露；只要它没有附带系统驱动器.
  <p class="text-warning">
   CYStor生成的密钥文件示例:
   "/root/keyfile-fd168e30-5386-43b2-9f15-353b9ecff803". “-”后面的字符是luks容器的uuid，密钥是2048字节，源于/dev/urandom（相当于2^14位）.
  </p>
  <p class="bg-info">
   非本机或手动配置的密钥文件报告为“（自定义）”并保留为“原样”。但一旦非keyfile config选项提交，返回keyfile config将生成默认的rockstor本机keyfile生成和注册。. <i>当前未删除任何密钥文件：自定义或本机</i>
  </p>
 </li>
</ul>
</div>
<div class="row">
 <div class="col-md-8">
  <label class="control-label"></label>
  <div class="form-box">
   <form class="form-horizontal" id="luks-disk-form" name="luksform">
    <div class="messages"></div>

    <!-- Form Header Info -->
    <div class="form-group">
     <div class="col-sm-offset-4 col-sm-8">
      <h4>设备名:&nbsp;&nbsp;<strong>{{diskName}}</strong></h4>
      <h4>序列号:&nbsp;&nbsp;<strong>{{serialNumber}}</strong></h4>
      {{display_luks_container_wipe_link}}
     </div>
    </div>

    <!-- Table displaying info for Open LUKS Volume -->
    <div class="form-group" id="open_vol_status_table_group">
     <label class="col-sm-4 control-label">最后已知的附加属性:</label>
     <div class="col-sm-6">
      <div class="openLuksVolTable">
       <table id="open_luks_vol_table" class="table table-condensed table-bordered share-table tablesorter" summary="Open LUKS Volume Status">
        <thead>
        <tr>
         <th>属性</th>
         <th>值</th>
        </tr>
        </thead>
         {{display_luks_volume_status_table}}
        </table>
      </div>
     </div>
    </div><!--open_vol_status_table_group-->

    <!-- /etc/crypttab entry selection -->
    <div class="form-group" id="crypttab_selection_group">
     <label class="col-sm-4 control-label" for="crypttab_selection">启动配置<span class="required"> *</span></label>
     <div class="col-sm-4">
      <select class="form-control" id="crypttab_selection"
              name="crypttab_selection">
       {{display_crypttab_entry}}
      </select>
     </div>
    </div>

    <!-- Display current keyfile -->
    <div class="form-group" id="current_keyfile_group">
     <div class="col-sm-offset-4 col-sm-8">
      <h5>{{display_keyfile_path}}</h5>
     </div>
    </div>

    <!-- Display Create Keyfile -->
    <div class="form-group" id="create_keyfile_group">
     <div class="checkbox">
      <label class="col-sm-4 control-label" for="create_keyfile_tick"></label>
      <div class="col-sm-4">
       <input type="checkbox" name="create_keyfile_tick"
              id="create_keyfile_tick">
       <i class="fa fa-key"></i><i class="fa fa-file-o"></i>
       {{display_create_keyfile_text}}
      </div>
     </div>
     <div class="form-group" id="luks_passphrase_group">
      <label class="col-sm-4 control-label" for="luks_passphrase">LUKS
       口令<span class="required"> *</span></label>
      <div class="col-sm-4">
       <input class="form-control shorten-input" type="password"
              name="luks_passphrase" id="luks_passphrase"
              title="Enter any Key Slot passphrase for this device to authorize the above action.">
      </div>
     </div>
    </div>

    <div class="form-group" id="cancel_submit_buttons_group">
     <div class="col-sm-offset-4 col-sm-8">
      <a id="cancel" class="btn btn-default">取消</a>
      <input type="Submit" id="luks-disk" class="btn btn-primary"
             value="Submit"></input>
     </div>
    </div>

   </form>
  </div>
 </div>
</div>
