<h3>添加特定于驱动器的自定义S.M.A.R.T选项</h3>
<p>请看 <a href="https://www.smartmontools.org/" target="_blank">Smartmontools</a> 手册页 
    <a href="https://www.smartmontools.org/browser/trunk/smartmontools/smartctl.8.in" target="_blank"> smartctl</a>
    可能的自定义选项.</p>
<li>有关SmartMontools支持的USB连接设备（即USB到SAS适配器），请参阅: <a
    href="https://www.smartmontools.org/wiki/Supported_USB-Devices" target="_blank">USB设备相关支持</a>.
</li>
<br>
<li>关于此功能支持的Raid控制器，请参考 : <a
    href="https://www.smartmontools.org/wiki/Supported_RAID-Controllers" target="_blank">检查RAID控制器后面的磁盘</a>.
  <br><i>注意：hpt、megaraid和aacraid的“autodev”选项用于替换/dev/sdX参数，假定为JBOD.</i>
</li>
<br>
<p class="text-warning">这是一个高级选项，仅在特定情况下才需要.
 请按照以上链接了解您选择输入的任何选项.</p>
<p class="bg-info"><strong>注: </strong>支持的选项有 <strong>-d</strong> 指定特殊设备以及 <strong>-T</strong>目前可用的选项还有 -a, --info, -H, -c, -l, -t, and -s.<br>
此处输入的自定义选项将添加到这些现有的内部选项中.</p>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form class="form-horizontal" id="add-smartcustom-disk-form"  name="aform" >
        <div class="messages"></div>

        <!-- Form Header Info (need link to web help in here)-->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <h4>设备名称:&nbsp;&nbsp;<strong>{{diskName}}</strong></h4>
            <h4>序列号:&nbsp;&nbsp;<strong>{{serialNumber}}</strong></h4>
          </div>
        </div>

        <!-- Custom SMART options -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="smartcustom_options">自定义选项<span class="required"> *</span></label>
          <div class="col-sm-8">
            <input class="form-control shorten-input" type="text" name="smartcustom_options" id="smartcustom_options" title="Custom S.M.A.R.T options required to enable or enhance this drives smart responses. Submit empty for no options." value="{{ currentSmartCustom }}">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <a id="cancel" class="btn btn-default">取消</a>
            <input type="Submit" id="smartcustom-disk" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
