<h3>添加驱动器特定的降速时间</h3>
<li><p>这是驱动器必须保持空闲状态之前的时间
降低磁盘/盘片的转速以节省电源和降低驱动器噪音.
<li><p>空闲时间可以通过将任务执行时间窗口添加到相关的计划任务中来鼓励磁盘活动.
  <i>请参阅系统-计划任务</i>
</p></li>

<p class="text-warning">请注意，驱动器的初始响应时间 <i>初始</i> 响应时间
  <strong>standby</strong> 模式 通常会增加数十秒，因为磁盘电机需要时间重新给磁盘通电.</p>
  
<p class="bg-info"><strong>注: </strong>这里输入的值将被hdparm-s用来设置这个驱动器的自旋停机延迟。如果此延迟对于特定的工作负载设置得太小，则驱动器将花费比必要的上下旋转更多的时间，
对性能和磨损程度产生不必要的影响。相反地不存在的自旋时间可能浪费能量并导致驱动器的产生。不需要的噪音和热量。对于家庭或小型办公室，请考虑范围为20分钟。对于较大的安装，请考虑大于1小时的值.
</p>

<div class="row">
  <div class="col-md-8">
    <label class="control-label"></label>
    <div class="form-box">
      <form class="form-horizontal" id="add-spindown-disk-form" name="aform">
        <div class="messages"></div>

        <!-- Form Header Info -->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <h4>设备名:&nbsp;&nbsp;<strong>{{diskName}}</strong></h4>
            <h4>序列号:&nbsp;&nbsp;<strong>{{serialNumber}}</strong></h4>
          </div>
        </div>

        <!-- Spindown time selection -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="spindown_time">Idle Time
            prior to Spin Down<span class="required"> *</span></label>
          <div class="col-sm-4">
            <select class="form-control" id="spindown_time"
                    name="spindown_time">
              {{display_spindown_time}}
            </select>
          </div>
        </div>

        <!-- Enable APM setting checkbox -->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <label class="checkbox inline">
              <input type="checkbox" id="enable_apm" checked="true"
                     name="enable_apm"> 启用 APM 设置
            </label>
          </div>
        </div>

        <!-- APM setting group of Slider + Text box for value  -->
        <div class="form-group" id="slider-entry">
          <label class="col-sm-4 control-label" for="apm_value">APM
            设置</label>
          <div class="col-sm-8">
            <div id="slider" class="control-label" style="width: 400px;"></div>
            <input class="col-sm-3" type="text"
                   name="apm_value" id="apm_value" value="0"
                   title="Enter APM Value">
          </div>
        </div>

        <!-- APM slider key group -->
        <div class="form-group" id="slider-key">
          <div class="col-xs-8 col-xs-offset-4">
            <div style="width: 15px; height: 15px; float: left"
                 class="slider-legend-free"></div>
            <div>&nbsp;<span id="slide_lower_half"></span>&nbsp;(1-127) May be
              required for spin down - (lower power & performance).
            </div>
            <br>
            <div style="width: 15px; height: 15px; float: left"
                 class="slider-legend-reclaimable"></div>
            <div>&nbsp;<span id="slide_upper_half"></span>&nbsp;(128-254) May
              inhibit spin down - (higher power & performance).
            </div>
            <br>
            <div style="width: 15px; height: 15px; float: left"
                 class="slider-legend-used"></div>
            <div>&nbsp;<span id="slide_disabled"></span>&nbsp;(255) APM off.
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <a id="cancel" class="btn btn-default">取消</a>
            <input type="Submit" id="spindown-disk" class="btn btn-primary"
                   value="Submit"></input>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
