<form name="add-share-form" id="add-share-form" >
  <div class="row">
  <div class="form-group col-md-3">
    <label class="control-label" for="compression">压缩算法</label>
      <select id="compression" name="compression" class="form-control">
        {{display_share_compressOptions}}
      </select>
    </div>
  </div>
  <div class="form-group">
  <a id="js-submit-compression" class="btn btn-primary" href="#">确认</a>
    &nbsp;
  <a id="js-edit-compression-cancel" class="btn btn-default" href="#">取消</a>
  </div>
</form>
