{{#if collectionNotEmpty}}
  <table id="snapshots-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of snapshots">
    <thead>
      <tr>
        <th>选择</th>
        <th>名称</th>
        <th>创建于</th>
        <th>大小</th>
      </tr>
    </thead>
    <tbody>
    {{#each rollbackSnaps}}
        {{#if this.writable}}
        <tr>
            <td><input type="radio" name="snapshot" value="{{this.name}}"></td>
            <td><i class="glyphicon glyphicon-camera"></i> {{this.name}}</td>
            <td>{{getDate this.toc}}</td>
            <td>{{humanReadableSize this.size}}</td>
        </tr>
        {{/if}}
    {{/each}}
    </tbody>
  </table>
  <div>{{pagination}}</div>
{{/if}}