<div class="alert alert-warning">
  <!--<p>
    Share size enforcement is temporarily disabled due to incomplete support in
    BTRFS. Until this status changes, the effective size of a Share is equal to the
    size of the Pool it belongs to.
  </p>-->
</div>

{{#if collectionNotEmpty}}
  <table id="shares-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of shares">
    <thead>
      <tr>
        <th>名称</th>
        <th>大小</th>
        <th>已用 <i class="fa fa-info-circle" title="Share content - uses Quotas" /></th>
        <!-- <th>Btrfs Usage <i class="fa fa-info-circle" title="Share content inc snapshots - uses Quotas" /></th> -->
        <!--<th>Active mount options / Status</th>-->
        <th>所属池</th>
        <th>压缩 <i class="fa fa-info-circle" title="Inherits pool setting if not specified on share" /></th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
    {{#each shares}}
    <tr>
        <td><a href="#shares/{{this.id}}"><i class="glyphicon glyphicon-folder-open"></i>&nbsp;&nbsp;{{this.name}}</a></td>
        <td>{{humanize_size 'size' this.size this.share_used}}</td>
        <td>{{humanize_size 'usage' this.size this.share_used}}</td>
        <!-- <td>{{humanize_size this.pqgroup_rusage}} {{checkUsage this.size this.pqgroup_rusage}}</td> -->
        <!--<td>
            {{#if this.is_mounted}}
                {{this.mount_status}}
            {{else}}
                <strong><span style="color:red">{{this.mount_status}}</span></strong>
            {{/if}}
        </td>-->
        <td><a href="#pools/{{this.pool.id}}">{{this.pool.name}}</a>
            <!--{{#if this.pool.is_mounted}}
                ({{this.pool.mount_status}})
            {{else}}
                (<strong><span style="color:red">{{this.pool.mount_status}}</span></strong>)
            <!--{{/if}}
            {{# if this.pool.quotas_enabled}}
                Enabled
            {{else}}
                <strong><span style="color:red">Disabled</span></strong>
            {{/if}}-->
        </td>
        <td>
        <!--{{displayCompressionAlgo this.compression_algo this.id}}-->
            继承
        </td>
        <td>{{#if (isSystemShare this.id this.pool.role)}}
                N/A
            {{else}}
                <a id="delete_share_{{this.name}}" data-id="{{this.id}}" data-name="{{this.name}}" data-action="delete"
                data-pool="{{this.pool.name}}" data-size="{{humanize_size this.size}}" data-usage="{{humanize_size this.eusage}}" rel="tooltip" title="删除"><i class="glyphicon glyphicon-trash"></i></a>
            {{/if}}
		</td>
    </tr>
    {{/each}}
    </tbody>
  </table>
  <a href="#add_share" id="add_share" class="btn btn-primary"><i class="glyphicon glyphicon-edit "></i> 创建文件系统</a>
{{ else }}
      <h4>没有被创建的文件系统</h4>
      <a href="#add_share" id="add_share" class="btn btn-primary"><i class="glyphicon glyphicon-edit "></i> 创建文件系统</a>
{{/if}}

{{! Todo: maintain a common file and function for all modals? }}
<div id="delete-share-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header modal-header-danger">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 class="modal-title">删除 <span class="pass-share-name"></span> ?</h3>
      </div>
      <div class="modal-body">
        <div class="messages"></div>
        <p>删除 <strong><em><span class="pass-share-name"></span></em></strong> 将导致所有的数据均被删除 (<strong><span id="pass-share-usage"></span></strong>). 确定吗?</p>
	<label><input type="checkbox" id="force-delete" name="force-delete"> 强制删除 &nbsp;<i class="fa fa-info-circle fa-lg"
	title="强制删除包括快照在内的所有数据" rel="tooltip"></i></label>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">否</button>
        <button id="js-confirm-share-delete" class="btn btn-primary">是</button>
      </div><!--end modal-fooetr-->
    </div><!--end modal-content-->
  </div><!--end modal-dialog-->
</div>
