
<table class="table table-bordered table-condensed">
  <tr>
    <td>属主</td>
    <td>
    <div class="col-md-3">
      <select id="share-owner" class="form-control">
        {{#each users}}
             <option value="{{this.username}}" {{showOwnerOption this.username ../share.owner}}>{{this.username}}</option> 
        {{/each}}
      </select>
      </div>
    </td>
  </tr>
  <tr>
    <td>属组</td>
    <td>
    <div class="col-md-3">
      <select id="share-group" class="form-control">
      {{#each groups}}
             <option value="{{this.groupname}}" {{showGroupOption this.groupname ../share.group}}>{{this.groupname}}</option> 
        {{/each}}
      </select>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      权限<br>
      (<span id="permStrEdit">{{sharePerms}}</span>)
    </td>
    <td>
      <table class="noborder table-condensed">
        <tr>
          <td>&nbsp;</td>
          <td>属主</td>
          <td>属组</td>
          <td>其他</td>
        </tr>
        <tr>
          <td>读</td>
          {{edit_read_permissions}}
        </tr>
        <tr>
          <td>写</td>
          {{edit_write_permissions}}
        </tr>
        <tr>
          <td>执行</td>
          {{edit_execute_permissions}}
        </tr>
      </table>
    </td>
  </tr>
</table>
<a class="btn btn-default" href="#" id="js-acl-cancel"> 取消</a>
<a class="btn btn-primary" href="#" id="js-acl-save"> 保存</a>
