{{#if logged_in }}
<ul class="nav navbar-nav">
  <li><a id="home_nav" href="#home">仪表盘</a></li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">存储 <i class="fa fa-caret-down"></i></a>
    <ul class="dropdown-menu">
      <li><a href="#disks"><i class="glyphicon glyphicon-hdd"></i> 磁盘</a></li>
      <li><a href="#pools"><i class="glyphicon glyphicon-list"></i> 存储池</a></li>
      <li><a href="#shares"><i class="glyphicon glyphicon-folder-open"></i> 文件系统</a></li>
      <li><a href="#snapshots"><i class="glyphicon glyphicon-camera"></i> 快照</a></li>
      <!--<li><span><i class="fa fa-exchange"></i> 复制</span></li>
      <ul style="list-style-type: none">
        <li><a href="#replication"><i class="fa fa-long-arrow-right"></i> Send</a></li>
        <li><a href="#replication-receive"><i class="fa fa-long-arrow-left"></i> Receive</a></li>
      </ul>-->
      <li><span><i class="glyphicon glyphicon-share"></i> 文件共享</span></li>
      <ul style="list-style-type: none">
        <li><a href="#nfs-exports">NFS</a></li>
        <li><a href="#samba-exports">Samba</a></li>
        <!--<li><a href="#sftp">SFTP</a></li>
        <li><a href="#afp">AFP</a></li>-->
      </ul>
    </ul>
  </li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">系统 <i class="fa fa-caret-down"></i></span></a>
    <ul class="dropdown-menu">
      <li><a href="#services"><i class="glyphicon glyphicon-cog"></i> 服务</a></li>
      <li><span><i class="glyphicon glyphicon-user"></i> 认证</span></li>
      <ul style="list-style-type: none">
        <li><a href="#users"><i class="fa fa-user"></i> 用户</a></li>
        <li><a href="#groups"><i class="fa fa-group"></i> 用户组</a></li>
        <li><a href="#access-keys"><i class="fa fa-key"></i> 访问秘钥</a></li>
      </ul>
      <li><a href="#network"><i class="glyphicon glyphicon-signal"></i> 网络</a></li>
      <!--<li><a href="#scheduled-tasks"><i class="glyphicon glyphicon-tasks"></i> 周期表</a></li>-->
      <!--<li><a href="#version"><i class="glyphicon glyphicon-arrow-up"></i> 软件升级</a></li>-->
      <li><a href="#appliances"><i class="fa fa-desktop"></i> Appliances</a></li>
      <li><a href="#update-certificate"><i class="fa fa-certificate"></i> SSL 认证</a></li>
      <li><a href="#config-backup"><i class="glyphicon glyphicon-floppy-save"></i> 配置备份</a></li>
      <li><a href="#email"><i class="fa fa-envelope"></i> 邮件告警</a></li>
      <li><a href="#logsmanager"><i class="fa fa-gears"></i> 日志管理</a></li>
      <!--<li><a href="#shell"><i class="fa fa-terminal"></i> System Shell</a></li>-->
    </ul>
  </li>
  <!--
  <li><a id="rockons_nav" href="#rockons">Rock-ons</a></li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
      Support
      <i class="fa fa-caret-down"></i>
    </a>
    <ul class="dropdown-menu">
      <li><a id="documentation_nav" href="http://rockstor.com/docs" target="_blank">Documentation</a></li>
      <li><a href="http://rockstor.com/forums" target="_blank">Community forums</a></li>
      <li><a href="https://github.com/rockstor/rockstor-core/issues?state=open" target="_blank">Issue tracker</a></li>
      <li><a href="mailto:support@rockstor.com" target="_blank">Team e-mail</a></li>
    </ul>
  </li>
  <li><a id="donate_nav" href="#"><i class="fa fa-heart fa-lg" style="color:#BA0707" ></i> Donate</a></li>
  <li><a href="http://shop.rockstor.com" target="_blank"><i class="fa fa-shopping-cart fa-lg" style="color:#E76545"></i> Shop</a></li>-->

</ul>

<ul class="nav navbar-nav navbar-right">
  <li><a href="#version" id="version-msg"></a></li>
  <li  class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="user-name"></span>
      <i class="fa fa-power-off"></i>
    </a>
    <ul class="dropdown-menu">
      <li><a id="logout_user" href="/logout_user">登出</a></li>
      <li><a id="shutdown" href="#shutdown">关机</a></li>
      <li><a id="reboot" href="#reboot">重启</a></li>
    </ul>
</ul>
<ul class="dropdown-menu" style="left: -40px;>
  <li><a id="logout_user" href="/logout_user">登出</a></li>
  <li><a id="shutdown" href="#shutdown">关机</a></li>
  <li><a id="reboot" href="#reboot">重启</a></li>
</ul>
</li>

{{/if}}

<div id="shutdown-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<h3 id="shutdownModalLabel">关机</h3>
      </div>
      <div class="modal-body">
	<h4 id="message" >正在正常关闭系统。请等待... &nbsp;&nbsp; </h4>
	<br>
	<div style="text-align: center">
	  <img id="timer" src="/static/storageadmin/img/ajax-loader-big.gif">
	  <div id="time-left"></div>
	</div>
	<div id="user-msg" style="display: none"><h4> 关机仍未完成。连接到控制台以了解系统的当前状态. </h4> </div>
	<div id="user-msg2" style="display: none"><h4> 系统现在关闭.</h4></div>
      </div>
    </div>
  </div>
</div>

<div id="reboot-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<h3 id="rebootModalLabel">重启</h3>
      </div>
      <div class="modal-body">
	<h4 id="reboot-message" >正在正常重新启动系统。请等待... &nbsp;&nbsp; </h4>
	<br>
	<div style="text-align: center">
	  <img id="reboot-timer" src="/static/storageadmin/img/ajax-loader-big.gif">
	  <div id="reboot-time-left"></div>
	</div>
	<div id="reboot-user-msg" style="display: none"><h4> 系统重新启动仍未完成。连接到控制台以了解系统的当前状态.</h4> </div>
	<div id="reboot-user-msg2" style="display: none"><h3> CyStor现在正在运行，请刷新浏览器窗口.</h3></div>
      </div>
    </div>
  </div>
</div>
