  <div class="alert alert-danger">
  {{#unless userError}}
    <strong><h5>遇到了一个错误.</h5></strong>
  {{/unless}}
  <div class="global-err-content">
    {{detail}}
  </div><br/>
  {{#unless userError}}
  <div id="errorContent" class="global-err-content tracebackDiv">
    <pre>{{#each tb}}
            {{this}}
         {{/each}}
    </pre>
  </div>
</div>
<br>

<div class="err-help reportError">
  <!--{{#if stable}}
    <p>作为稳定更新的订阅者，您有资格获得商业支持。请按照以下步骤从CYstor团队获得帮助.</p>
  {{else}}
    <p>如果您认为这是一个bug或需要帮助，请按照以下步骤向CYstor官网提交报告.</p>
  {{/if}}
  <ol>
    <li>捕获此错误/屏幕的屏幕截图.</li>
    <li>点击
        <a id="clip" data-clipboard-target="#errorContent">
            <i class="fa fa-clipboard fa-lg" aria-hidden="true"></i>
        </a>
        将上述回溯复制到剪贴板.
    </li>
    {{#if stable}}
        <li>使用上述两个步骤中的信息创建支持票证 <a href="https://support.cy.com/open.php" target="_blank">在这里</a>.</li>
    {{else}}
        <li>使用上述两个步骤中的信息创建支持主题 <a href="https://forum.cy.com/new-topic?title={{detail}}&category=support" target="_blank">在这里</a>.</li>
        {{/if}}
  </ol>-->
</div> <!-- err-help -->
{{/unless}}