<h3>系统</h3>
<ul class="side">
  <li><a href="#services" {{sidenav "services"}}><i class="glyphicon glyphicon-cog"></i> 服务</span></a></li>
  <li>
      <div class="subnav">
        <i class="glyphicon glyphicon-user"></i> 身份
        <ul>
          <li><a href="#users" {{sidenav "users"}}><i class="fa fa-user"></i> 用户</span></a></li>
          <li><a href="#groups" {{sidenav "groups"}}><i class="fa fa-group"></i> 用户组</span></a></li>
          <li><a href="#access-keys" {{sidenav "access-keys"}}><i class="fa fa-key"></i> 访问密钥</span></a></li>
        </ul>
       </div>
    </li>
<li><a href="#network" {{sidenav "network"}}><i class="glyphicon glyphicon-signal"></i> 网络</span></a></li>
    <li><a href="#scheduled-tasks" {{sidenav "scheduled-tasks"}}><i class="glyphicon glyphicon-tasks "></i> 周期表</span></a></li>
    <!--<li><a href="#version" {{sidenav "version"}}><i class="glyphicon glyphicon-arrow-up "></i> 软件升级</span></a></li>-->
    <li><a href="#appliances" {{sidenav "appliances"}}><i class="fa fa-desktop"></i> Appliances</span></a></li>
    <li><a href="#update-certificate" {{sidenav "update-certificate"}}><i class="fa fa-certificate"></i> SSL证书</span></a></li>
    <li><a href="#config-backup" {{sidenav "config-backup"}}><i class="glyphicon glyphicon-floppy-save"></i> 备份配置</span></a></li>
    <li><a href="#email" {{sidenav "email"}}><i class="fa fa-envelope"></i> 邮件告警</span></a></li>
    <li><a href="#logsmanager" {{sidenav "logs"}}><i class="fa fa-gears"></i> 日志管理</a></li>
    <!--<li><a href="#shell" {{sidenav "shell"}}><i class="fa fa-terminal"></i> 系统控制台</a></li>-->
</ul>
