<h3>存储</h3>
<ul class="side">
    <li><a href="#disks" {{sidenav "disks"}}><i class="glyphicon glyphicon-hdd "></i> 磁盘</a></li>
    <li><a href="#pools" {{sidenav "pools"}}><i class="glyphicon glyphicon-list "></i> 存储池</a></li>
    <li><a href="#shares" {{sidenav "shares"}}><i class="glyphicon glyphicon-folder-open "></i> 文件系统</a></li>
    <li><a href="#snapshots" {{sidenav "snapshots"}}><i class="glyphicon glyphicon-camera  "></i> 快照</a></li>
    <!--<li>
        <div class="subnav">
          <i class="fa fa-exchange"></i> 复制
          <ul>
              <li><a href="#replication" {{sidenav "replication"}}><i class="fa fa-long-arrow-right"></i> Send</a></li>
              <li><a href="#replication-receive" {{sidenav "replication-receive"}}><i class="fa fa-long-arrow-left"></i> Receive</a></li>
          </ul>
        </div>
    </li>-->
    <li>
        <div class="subnav">
          <i class="glyphicon glyphicon-share"></i> 共享
          <ul>
              <li><a href="#nfs-exports" {{sidenav "nfs-exports"}}>NFS</a></li>
              <li><a href="#samba-exports" {{sidenav "samba"}}>Samba</a></li>
              <!--<li><a href="#sftp" {{sidenav "sftp"}}>SFTP</a></li>
              <li><a href="#afp" {{sidenav "afp"}}>AFP</a></li>-->
          </ul>
        </div>
    </li>
</ul>

