<div class="row">
  <div class="col-md-8">
  <div class="panel panel-default">
  <div class="panel-heading">你绑定其他的 Appliance</div>
    <div class="panel-body">
      <form class="form-horizontal" name="add-appliance-form" id="add-appliance-form" autocomplete="off">
        <div class="messages"></div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="ip">Appliance IP 或者 主机名<span class="required"> *</span></label>
        <div class="col-sm-4">
            <input class="form-control" type="text" name="ip" id="ip" title="Enter either the appliance ip address or the appliance hostname that is reachable from this appliance">
        </div>
        </div>
        <div class="form-group">
          <label class=" col-sm-4 control-label" for="port">管理端口<span class="required"> *</span></label>
          <div class="col-sm-4">
            <input class="form-control" type="text" name="mgmt_port" id="mgmt_port" value="443" title="Management Port of the remote appliance">
        </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="client_id">访问ID<span class="required"> *</span></label>
          <div class="col-sm-4">
            <input class="form-control" type="text" name="client_id" id="client_id" title="Access key ID of the remote appliance. You can get this from System -> Access Keys; screen of the remote aplliance web-ui.">
        </div>
        </div>
        <div class="form-group">
          <label class="col-sm-4 control-label" for="password">访问秘钥<span class="required"> *</span></label>
          <div class="col-sm-4">
            <input class="form-control" type="password" name="client_secret" id="client_secret" title="Access key Secret of the remote appliance. You can get this from System -> Access Keys; screen of the remote appliance web-ui.">
          </div>
        </div>
       <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
	      <a id="js-cancel" class="btn btn-default" href="#">取消</a>
        <input type="Submit" id="add-appliance" class="btn btn-primary" value="Submit"></input>
        </div>
      </div>
      </form>
    </div> <!-- panel-body-->
  </div> <!-- panel-default -->
  </div> <!-- col-md-8 -->
</div> <!-- row -->
