<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<div class="row-fluid">
  <div class="span8">
    <label class="control-label"></label>
        <div class="messages">
        {{#if isEmailNull}}
        <div class="controls">
	  <div class="alert alert-warning">
	    <p>cyStor可以通过电子邮件向您发送通知。我们建议为此创建一个单独的专用电子邮件帐户。cyStor将登录到此电子邮件帐户并使用它向其他指定的电子邮件地址（如您的个人Gmail帐户）发送通知。</p>
	  </div>
      	<button type="Submit" id="Add-email-address" class="btn btn-primary" title="Add an e-mail account to be used for sending notifications.">添加一个邮箱账户</button>
        {{else}}
	<div class="alert alert-warning">
	  <p>cystor 使用以下凭据发送电子邮件通知。 任何
	    发送给根用户的任何系统信息都会导致通知. cystor 假设/使用 <b>发送者</b> 帐户和从该帐户发送电子邮件至 <b>接受者</b>
	    邮箱地址.  <b>发送者</b> 电子邮件帐户密码存储在
	    <code>/etc/postfix/sasl_passwd</code> 有受限制的权限. 然而, 我们强烈建议不要使用个人账户或者重要账户作为 <b>发送者</b>. 另一方面 <b>接受者</b>电子邮件地址可以是您可以访问的任何内容，只是通知的收件人。
	  </p>

	  <p>测试通知设置是否正确, 点击 <i class="glyphicon glyphicon-send"></i> 下面的图标发送测试消息。
	  </p>
	</div>
        <table id="email-table" class="table table-condensed table-bordered table-hover table-striped share-table " >
          <thead>
            <tr>
              <th scope="col" abbr="Sender">发送者</th>
	      <th scope="col" abbr="Receiver">接受者</th>
	      <th scope="col" abbr="smtp-server">SMTP 服务</th>
	      <th scope="col" abbr="port">端口</th>
              <th scope="col" abbr="Actions">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{email.sender}}</td>
              <td>{{email.receiver}}</td>
              <td>{{email.smtp_server}}</td>
	      <td>{{email.port}}</td>
              <td>
                <a href="#" class="email-delete" id="email-delete" rel="tooltip" title="Delete email"><i class="glyphicon glyphicon-trash"></i></a>
		<a href="#" class="send-test-message" id="send-test-message" rel="tooltip" title="Send a test e-mail"><i class="glyphicon glyphicon-send"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
        {{/if}}
        </div>

        </div>
  </div>
</div>

<div id="test-message-confirm" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
	<h3 id="myModalLabel">已成功发送测试电子邮件</h3>
      </div>
      <div class="modal-body">
	<p>测试邮件已经成功加入队列 您的邮件将从 <code>{{email.sender}}</code> 发送至 <code>{{email.receiver}}</code> 可能需要几分钟才能到达， 如果尚未收到, 请检查 <code>/var/log/maillog</code> 中的线索. 您可能需要验证输入，删除并再次添加电子邮件帐户。</p>
      </div>
    </div>
  </div>
</div>
