<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>
<div class="row">
<div class="col-md-8">
<div class="panel panel-default">
<div class="panel-heading">设置邮件警报</div>
<div class="panel-body">

  <form id="email-form" name="email-form" class="form-horizontal" autocomplete="off">
    <div class="messages"></div>
    <div class="form-group">
      <label class="col-sm-4 control-label">名称<span class="required"> *</span></label>
      <div class="col-sm-4">
      <input class="form-control" type="text" id="name" name="name" {{add_email "name"}}>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">发送者邮箱<span class="required"> *</span></label>
      <div class="col-sm-4">
      <input class="form-control check-smtp-auth" type="email" id="sender" name="sender" {{add_email "email"}}>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-4 col-sm-8">
        <label class="checkbox inline">
          <input type="checkbox" id="enable_username" name="enable_username"> 强制SMTP身份验证的用户名
        </label>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">用户名<span class="required"> *</span></label>
      <div class="col-sm-4">
      <input class="form-control check-smtp-auth" type="text" id="username" name="username" {{add_email "username"}} disabled="true">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">密码<span class="required"> *</span></label>
      <div class="col-sm-4">
        <input class="form-control check-smtp-auth" type="password"  name="password" title="Password for the above email address">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">SMTP 服务<span class="required"> *</span></label>
      <div class="col-sm-4">
      <input class="form-control check-smtp-auth" type="text" id="smtp_server" name="smtp_server" {{add_email "smtp"}}>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">SMTP 端口</label>
      <div class="col-sm-4">
	<input class="form-control check-smtp-auth" type="text" id="port" name="port" {{add_email "port"}}>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-4 col-sm-8">
        <label class="radio inline">
          <input type="radio" name="secured_connection" value="TLS" checked> 使用TLS的安全连接
        </label>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label">收件人邮箱<span class="required"> *</span></label>
      <div class="col-sm-4">
      <input class="form-control" type="email" id="receiver"  name="receiver" {{add_email "recipient"}} >
      </div>
    </div>

    <div class="form-group">
      <div class="col-xs-8 col-xs-offset-4">
        <a id="cancel" class="btn btn-default">取消</a>
        <input type="Submit" id="add-email" class="btn btn-primary" value="Submit"></input><br/><br/>
		<button type="button" id="test-smtp" class="btn btn-primary">测试当前SMTP参数</button>
      </div>
    </div>
  </form>
  <div class="alert alert-success auth-results" id="auth_success" style="display: none;">
  <strong>SMTP 认证成功</strong> 保存您的设置
  </div>
  <div class="alert alert-danger auth-results" id="auth_failed" style="display: none;">
  <strong>SMTP身份验证失败</strong> 请在保存之前升级您的设置
  <br/>如果使用谷歌帐户，请启用记住账户
  <a target="_new" href="https://support.google.com/mail/answer/185833">App Passwords</a>  在
  <a terget="_new" herf="https://support.google.com/accounts/answer/185839">谷歌二次认证</a> 或者
  <a target="_new" href="https://support.google.com/a/answer/6260879">允许不太安全的应用访问帐户之后</a>
  </div>
</div><!--panel-body-->
</div><!--col-md-8 -->
</div><!--panel-default -->
</div><!-- row-->

