<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="row">
<div class="col-md-8">
<div class="panel panel-default">
{{#if nfsExportNotEmpty}}
<div class="panel panel-heading">编辑NFS导出</div>
{{else}}
<div class="panel panel-heading">添加NFS导出</div>
{{/if}}
<div class="panel-body">
      <form class="form-horizontal" id="edit-nfs-export-form" name="aform" >
        <div class="messages"></div>

        <!-- Shares -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="shares">导出目录<span class="required"> *</span></label>
          <div class="col-sm-4">
            <select class="form-control" name="shares" id="shares" size="10" data-placeholder="Select shares to export" multiple="multiple">
              {{#each shares}} 
                   <option value="{{this.name}}" {{showSelectedShare this.name ../nfsExportGrp.exports}}>{{this.name}}</option>
              {{/each}}
            </select>
          </div>
        </div>

        <!-- host string -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="host_str">NFS 客户端<span class="required"> *</span></label>
          <div class="col-sm-4">
            <input class="form-control" type="text" name="host_str" id="host_str" data-html = "true"
	    title="允许挂载NFS的主机选项. 有5中类型可供选择.<br><strong>任意主机:</strong> 只需键入单个*字符，即可允许任何主机.<br><strong>单主机:</strong> 主机名或IP地址.<br><strong>IP地址:</strong>由 <strong>地址/掩码</strong>制定的所有主机.<br><strong>通配符:</strong> 带有通配符(*, ?) 等字符特征. 例如, *.cs.foo.edu匹配域cs.food.edu中的所有主机.<br><strong>网络组:</strong> NIS 网络组导出.<br><br>有关详细信息，请阅读导出手册页."
	    value="{{nfsExportGrp.host_str}}">
          </div>
        </div>

	<!-- admin host -->
	<div class="form-group">
	  <label class="col-sm-4 control-label" for="trusted_host">管理主机</span></label>
	  <div class="col-sm-4">
	    <input class="form-control" type="text" id="admin_host" name="admin_host" title="要指定为管理主机的主机名或IP。导出将可用于具有rw和no_root_squash选项的此主机，以便root用户可以更改此主机中各种目录的所有权和权限。这通常与nis一起使用." value="{{nfsExportGrp.admin_host}}">
	  </div>
	</div>

        <!-- writable -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="mod_choice">访问类型</label>
          <div class="col-sm-4">
            {{#each modify_choices}}
                <label class="radio-inline">
                {{#if ../nfsExportGrp.editable}}
                        <input type="radio" name="mod_choice" value="{{this.value}}" {{accessType_editView ../nfsExportGrp.editable this.value}}>
                {{else}}          
                        <input type="radio" name="mod_choice" value="{{this.value}}" {{accessType_addView this.name}}>
                {{/if}}
                {{this.name}}</label>
            {{/each}}
          </div>
        </div>

        <!-- sync -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="sync_choice">响应类型</label>
          <div class="col-sm-4">
          {{#each sync_choices}}
                <label class="radio-inline">
                {{#if ../nfsExportGrp.syncable}}
                        <input type="radio" name="sync_choice" value="{{this.value}}" {{responseType_editView ../nfsExportGrp.syncable this.value}} >
                {{else}}          
                        <input type="radio" name="sync_choice" value="{{this.value}}" {{responseType_addView this.name}}>
                {{/if}}
                {{this.name}}</label>
            {{/each}}
          </div>
        </div>

        <!-- Submit -->
        <div class="form-group">
          <div class="col-xs-8 col-xs-offset-4">
            <a id="cancel" class="btn btn-default">取消</a>
            <input type="Submit" id="update-nfs-export" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div><!--panel-body-->
</div><!--panel-default-->
  </div> <!-- col-md-8 -->
</div>  <!-- row -->
