<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
  <div id="details-header">
      <table>
        <tr>
          <td><span class="h3">NFS 服务&nbsp;&nbsp;&nbsp;</span></td>
          <td>
          <input type="checkbox" name="nfs-export-checkbox" data-size="mini">
        </td>
        </tr>
      </table>
    </div>
    <div id="nfs-warning" class="alert alert-warning" style="display:none">
    	<strong>警告! NFS 服务没有在运行</strong>. 除非nfs正在运行，否则客户端将无法装载.
    </div>
    <br>
    <div class="messages"></div>
    <!-- Content -->
    {{#if collectionNotEmpty}}
      <table id="nfs-exports-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of nfs exports">
        <thead>
          <tr>
            <th scope="col" abbr="Shares">共享</th>
            <th scope="col" abbr="Host String">主机字符串</th>
            <th scope="col" abbr="Read only">只读</th>
            <th scope="col" abbr="Sync">Sync / Async</th>
            <th scope="col" abbr="Actions">操作</th>
          </tr>
        </thead>
        <tbody>
          {{#each nfsCollection}}
            <tr>
                <td>
                {{#each this.exports}}
                    <a href="#shares/{{this.share_id}}">{{this.share}}</a> {{showNfsShares @index ../this.exports}}
                {{/each}}
                </td>
                <td>{{this.host_str}}</td>
                <td>{{showWritableOption this.editable}}</td>
                <td>{{this.syncable}}</td>
                <td><a href="#nfs-exports/edit/{{this.id}}"><i class="glyphicon glyphicon-pencil"></i></a>&nbsp;
                <a href="#" class="delete-nfs-export" data-id="{{this.id}}"><i class="glyphicon glyphicon-trash"></i></a>
                </td>
            </tr>
          {{/each}}
        </tbody>
      </table>
    {{else}}
      <table id="nfs-exports-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" summary="List of nfs exports">
        <tbody>
          <tr>
            <td colspan="5">
              <h4>尚未创建任何nfs导出</h4>
            </td>
          </tr>
        </tbody>
      </table>
   {{/if}}
  
    {{#if collectionNotEmpty}}
      客户端使用以下命令 <code>mount {{currentApplianceIp}}:/poolname/&lt;share_name&gt;</code>
    {{/if}}
    <!-- End Content -->
  </div> <!-- col-md-12 -->
</div> <!-- row -->
<br>
<a href="##nfs-exports/edit/-1" id="add-nfs-export" class="btn btn-primary"><i class="glyphicon glyphicon-edit "></i> 添加NFS导出</a>
<a href="#nfs-advanced-edit" id="nfs-advanced-edit" title="Edit /etc/exports file directly" class="btn btn-primary"><i class="glyphicon glyphicon-edit "></i> 高级设置</a>

<div id="delete-nfs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header modal-header-danger">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 class="modal-title">删除?</h3>
      </div>
      <div class="modal-body">
        <div class="messages"></div>
        <p>将删除此共享，确定?</p>
	<!--<label><input type="checkbox" id="force-delete" name="force-delete"> 强制删除 &nbsp;<i class="fa fa-info-circle fa-lg" 
	title="Forces the deletion of undetected Snapshots and then deletes the Share. Useful to forcefully delete the Rock-on root share, for example." rel="tooltip"></i></label>-->
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">否</button>
        <button id="js-confirm-nfs-delete" class="btn btn-primary">是</button>
      </div><!--end modal-fooetr-->
    </div><!--end modal-content-->
  </div><!--end modal-dialog-->
</div>








<!-- end module body -->
