<script>
  /*
  * Copyright (c) 2012-2016 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  *
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  *
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  *
  */
</script>

<div class="alert alert-warning">
    <p>我们强烈建议您为此目的创建单独的共享（至少5GB大小），并且最好在单独的共享中进行管理，以避免破坏其他数据。.</p>
    <p>创建一个新的共享, <a href="#add_share">点击此处.</a></p>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">配置 {{serviceName}} 服务</div>
            <div class="panel-body">
                <form class="form-horizontal" id="docker-form" name="aform">
                    <div class="messages"></div>

                    <div class="form-group">
                        <label class="col-sm-4 control-label" for="root_share">Root 共享<span class="required"> *</span></label>
                        <div class="col-sm-4">
                            {{display_rockon_shares}}
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <button id="cancel" class="btn btn-default">取消</button>
                            <button type="Submit" id="create-user" class="btn btn-primary">确认</button>
                        </div>
                    </div>
                </form>

            </div>
            <!-- panel-body -->
        </div>
        <!-- panel-default -->
    </div>
    <!-- col-md-8 -->
</div>
<!-- row -->
