<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="widgets-container"></div>

<div id="dashboard-config-popup" class="modal hide fade">
  <div id="dashboard-config-content">
    <div class="row">
      <div class="col-md-12">
        <h3>选择仪表板小部件</h3>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="update-version-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
	<h3 id="update-version-modal-label">感谢安装CyStor。我们建议更新到最新版本。</h3>
	<br>
	<h4>您要立刻升级吗</h4>
	<br>
      </div>
      <div class="modal-footer">
	<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">谢谢，请下次提醒我</button>
	<a id="updateYes" class="btn btn-primary" title="Update">立刻升级</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<div class="modal fade" id="update-channel-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
	<h3 id="update-channel-modal-label">稳定更新未激活。</h3>
	<br>
	<h4>我们建议激活稳定更新，除非您希望运行最新代码并主动测试cyStor。通过购买稳定的订阅，您将为我们提供所需的关键支持。所以提前感谢你！</h4>
	<br>
      </div>
      <div class="modal-footer">
	<button class="btn btn-default" data-dismiss="modal" aria-hidden="true">谢谢，请下次提醒我</button>
	<a id="activate" class="btn btn-primary" title="Update">立刻激活</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
