
<div class="row">
  <div class="col-md-8">
    <span class="h1">Cystor</span>
    <h2>Store Smartly.</h2>
  </div>
  <div class="col-md-4">
    <form id="login_form" name="aform" >
      <div id="login-box">
        <div class="messages"></div>
        <div class="form-group">
          <label>用户名</label>
          <input type="text" id="username" name="login" placeholder="Username" >
        </div>
        <div class="form-group">
          <label>密码</label>
          <input type="password" id="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
          <button type="submit" id="sign_in" class="btn btn-primary">登录</button>
        </div>

      </div>
    </form>
    
 </div>
</div>
