

<h3>设置主机名并创建管理用户</h3>

<div class="form-box">
  <form class="form-horizontal" id="user-create-form" name="aform" >

    <div class="messages"></div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
	<div class="checkbox">
	  <label>
            <input type="checkbox" id="is_active" name="is_active" placeholder="EULA" required>我接受ChengyeStor许可协议.</a>
	  </label>
	</div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="hostname">主机名</label>
      <div class="col-sm-3">
        <input class="form-control" type="text" id="hostname" name="hostname" placeholder="Hostname" required>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="username">用户名</label>
      <div class="col-sm-3">
	<input class="form-control" type="text" id="username" name="username" placeholder="Username" required>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="password">密码</label>
      <div class="col-sm-3">
	<input class="form-control" type="password" id="password" name="password" placeholder="Password" required>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="password_confirmation">确认密码</label>
      <div class="col-sm-3">
	<input class="form-control" type="password" id="password_confirmation" name="password_confirmation" placeholder="Password" required>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-3 col-sm-offset-2">
	<button type="Submit" id="create-user" class="btn btn-primary right">确认</button>
      </div>
    </div>
  </form>
</div>
