<table id="comp-mnt-optns-table">
    <tr>
        <td>压缩算法: </td>
        <td>&nbsp;&nbsp;
            {{#if (isRoot pool.role)}}
                {{pool.compression}}
            {{else}}
            <strong>
            <a href="#" id="comprOptn" data-type="select"
            data-title="池压缩算法."
            >{{pool.compression}}
            </a>
            </strong>
            {{/if}}
        </td>
    </tr>
    <tr>
        <!--<td>额外挂载点: </td>
        <td>&nbsp;&nbsp;
            {{#if (isRoot pool.role)}}
                {{pool.mnt_options}}
            {{else}}
            <strong>
            <a href="#" id="mntOptions" data-type='text'>
            {{pool.mnt_options}}</a>
            </strong>
            {{/if}}
        </td>!-->
    </tr>
    <tr>
        <td>配额</td>
        <td>&nbsp;&nbsp;
            <strong>
                  <a href="#" id="editQuota" data-type="select" data-title="">
                      {{isEnabledDisabled pool.quotas_enabled}}
                  </a>
            </strong>
        </td>
    </tr>
</table>


