<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="messages"></div>
<!-- page heading -->

<div class="pull-right">
 <a href="#add_share?poolName={{poolName}}" id="add_share" class="btn btn-primary"><i class="glyphicon glyphicon-edit "></i> 添加目录</a>
 {{#if isPoolRoleRoot}}
 <!-- Don't display the delete button if rockstor_rockstor pool -->
 {{else}}
 <button id="delete-pool" class="btn btn-danger" type="button"><i class="glyphicon glyphicon-trash" data-name="{{pool.name}}" data-action="delete"></i> 删除</button>
 {{/if}}
</div>
<span class="h2">{{poolName}}</span>
{{#if isPoolRoleRoot}}
   <br>
   <div class="alert alert-danger">
     <h4>警告！此池是在安装期间创建的，包含操作系统.您可以像在系统上的任何其他池中一样在其中创建共享.但是，不允许像调整大小、压缩和删除这样的操作.</h4>
   </div>
   {{/if}}
<br>
<br>

  <ul class="nav nav-tabs">
    <li class="active"><a href="#details" data-toggle="tab">概述</a></li>
    <li><a href="#poolscrubs" data-toggle="tab">Scrubs</a></li>
    <li><a href="#poolrebalances" data-toggle="tab">Balances</a></li>
  </ul>

  <div class="css-panes">
    <div id="details">
      <div class="tab-section">
      <div class="row">
        <div class="col-md-6">
            <div id="ph-pool-info"></div>
        </div> <!-- col-md-6 -->
        <div class="col-md-6">
            <!--<h3>压缩 / 额外挂载点 / 配额</h3>
            <div id="ph-compression-info"></div>-->
        </div> <!-- col-md-6 -->
      </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tab-section">
            <div id="ph-pool-usage"></div>
          </div>
        </div> <!-- col-md-12 -->
      </div> <!-- row -->
      <div class="row">
        <div class="col-md-12">
          <div class="tab-section">

            <div id="ph-resize-pool-info"></div>
      <!--   <button id="resize-pool-popup" rel="#resize-pool-form" class="btn btn-primary" type="button"><i class="glyphicon glyphicon-edit "></i> Resize Pool</button> -->

          </div> <!-- tab-section -->
        </div> <!-- col-md-12 -->
      </div> <!-- row -->
    </div>
    <div id="poolscrubs">
      <div id="ph-pool-scrubs"></div>
    </div>
    <div id="poolrebalances">
      <div id="ph-pool-rebalances"></div>
    </div>
  </div>

<div class="simple-overlay" id="resize-pool-form">
  <div class="col-md-6 well">
    <h4>调整池大小({{poolName}})</h4>
    <div id="alert-msg"></div></br>
    选择要添加到池中的新磁盘或取消选择要从池中删除的磁盘.<br>
    不能同时添加和删除磁盘.<br>
    如果这样做，将添加新磁盘，但不会删除任何磁盘.<br>
    调整池大小后，必须手动 balance 它。尚不支持自动 balance.<br/>
    <div id="disks-to-add"></div>

    <br/>
    <button id="resize-pool" class="btn btn-primary">确认</button>
  </div>
</div>

<div class="simple-overlay" id="pool-resize-raid-overlay">
  <div class="overlay-content"> </div>
</div>
<div id="pool-resize-raid-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <div id="pool-resize-raid-modal-contents"></div>
  </div>
</div>

<div id="delete-pool-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">删除池 ({{poolName}})</h3>
      </div>
      <div class="modal-body">
        <div class="messages"></div>
        <h4>{{poolName}} 将被删除，包括下面列出的它的目录及其快照、nfs导出、samba和sftp配置和副本.你确定吗?</h4>
        <ul>
        {{#each share}}
        <li>{{this.name}} ({{this.size_gb}} GB)</li>
        {{/each}}
        </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button id="js-confirm-pool-delete" class="btn btn-primary">确认</button>
      </div>
    </div>
  </div>
</div>
