<script>
/*
 * Copyright (c) 2012-2017 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>
<span class="h2">Scrub详细信息页.</span>
<br>
如果作业正在运行，则刷新浏览器以更新信息.
<br>
<span class="h4">Scrub 状态:</span>
<ul>
 <li><strong>运行中:</strong> 正在运行, <strong>完成:</strong> 成功,
  <strong> 终止:</strong> 工作被强制停止.</li>
 <li><strong>打断:</strong> 被打断,
  <strong>取消:</strong> 被取消.</li>
 <li><strong>复位:</strong> 强行开始运行新的Scrub.</li>
</ul>


<div class="row">
 <div class="col-md-8">
  <label class="control-label"></label>
  <div class="form-box">
   <form class="form-horizontal" id="scrub-detail-form" name="scrubdetailform">
    <div class="messages"></div>

    <!-- Form Header Info -->
    <div class="form-group">
     <div class="col-sm-offset-4 col-sm-8">
      <h4>池名:&nbsp;&nbsp;<strong>{{poolName}}</strong></h4>
      <h4>状态:&nbsp;&nbsp;<strong>{{scrubStatus}}</strong></h4>
     </div>
    </div>

    <!-- Table displaying Scrub Detail -->
    <div class="form-group" id="pool_scrub_detail_table_group">
     <label class="col-sm-4 control-label">统计信息</label>
     <div class="col-sm-6">
      <div class="poolScrubDetailsTable">
       <table id="pool_scrub_details_table" class="table table-condensed table-bordered share-table tablesorter" summary="Pool Scrub Details Table">
        <thead>
        <tr>
         <th>属性</th>
         <th>值</th>
        </tr>
        </thead>
         {{display_pool_scrub_details_table}}
        </table>
      </div>
     </div>
    </div><!-- pool_scrub_detail_table_group -->

    </form>
  </div>
 </div>
</div>