{{#if collectionNotEmpty}}
<table id="pools-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of pools">
  <thead>
    <tr>
      <th>名称</th>
      <th>大小</th>
      <th>已用容量</th>
      <th>Raid</th>
      <!--<th>压缩</th>-->
      <!--<th>额外挂载选项</th>-->
      <th>磁盘</th>
      <th>操作</th>
      </tr>
  </thead>
  <tbody>
    {{#each poolCollection}}
        <tr>
            <td><a href="#pools/{{this.id}}"><i class="glyphicon glyphicon-list"></i>&nbsp;{{this.name}}</a>
            {{#if (isRoot this.role)}}
                <i class="fa fa-exclamation-circle" title="This Pool is created during install and contains the OS.
                You can create Shares in it like in any other pool on the system.
                However, operations like resize, compression and deletion are not allowed." rel="tooltip"></i>
            {{/if}}</td>

            <td>{{humanReadableSize 'size' this.size this.reclaimable this.free}}
                {{#unless (isRoot this.role)}}
                      &nbsp;<a href="#pools/{{this.id}}/?cView=resize"><i class="fa fa-pencil-square-o"></i></a>
                {{/unless}}
            </td>

            <td>{{humanReadableSize 'usage' this.size this.reclaimable this.free}}
                <strong>({{humanReadableSize 'usagePercent' this.size this.reclaimable this.free}} %)</strong>
            </td>

            <td>{{this.raid}}
                {{#unless (isRoot this.role)}}
                      &nbsp;<a href="#pools/{{this.id}}/?cView=resize"><i class="fa fa-pencil-square-o"></i></a>
                {{/unless}}
            </td>
            <!--<td>
            {{#if (isRoot this.role)}}
                    OFF
            {{else}}
                <strong><a href="#" class="status" data-type="select" data-mntoptn="{{this.mnt_options}}" data-pid="{{this.id}}">
                {{this.compression}}</a></strong>
            {{/if}}
            </td>-->
            <!--<td>{{#unless (isRoot this.role)}}
                <strong><a href="#" class="mntOptns" data-type="text" data-comp="{{this.compression}}" data-pid="{{this.id}}">
                {{this.mnt_options}}</a></strong>
                {{/unless}}
            </td>-->
            <td>
                {{#if (isRoot this.role)}}
                    {{#each this.disks}}
                    "{{this.name}}
                    {{#if (isOpenLuks this.role)}}
                        <a href="#disks/luks/{{this.id}}" class="open_luks_drive"
                           data-disk-id="{{this.id}}"
                           title="Open LUKS Volume, click to review." rel="tooltip">
                        <i class="glyphicon glyphicon-eye-open"></i></a>
                    {{/if}}
                    "&nbsp;
                    {{/each}}
                {{else}}
                    {{#each this.disks}}
                    "{{this.name}}
                    {{#if this.parted}}
                        <a href="#disks/role/{{this.id}}" class="user_role_part"
                            data-disk-id="{{this.id}}"
                            title="Partition (Redirect Role), click to review."
                            rel="tooltip"><i class="glyphicon glyphicon-tags"></i></a>
                    {{/if}}
                    {{#if (isOpenLuks this.role)}}
                        <a href="#disks/luks/{{this.id}}" class="open_luks_drive"
                           data-disk-id="{{this.id}}"
                           title="Open LUKS Volume, click to review." rel="tooltip">
                        <i class="glyphicon glyphicon-eye-open"></i></a>
                    {{/if}}
                    "&nbsp;
                    {{/each}}
                {{/if}}
            </td>
            <td>{{#if (isRoot this.role)}}
                    N/A
                {{else}}
                    <a id="delete_pool_{{this.id}}" data-id="{{this.id}}" data-action="delete" rel="tooltip" title="Delete pool">
                    <i class="glyphicon glyphicon-trash"></i></a>
                {{/if}}
            </td>
        </tr>
        <div id="delete-pool-modal-{{this.id}}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
          <div class="modal-content">
           <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">删除池 ({{this.name}})</h3>
           </div>
           <div class="modal-body">
            <div class="messages"></div>
            <h4>{{this.name}} 将被删除，包括下面列出的它的共享及其快照、nfs导出、samba和sftp配置和replics。你确定吗？</h4>
            <ul id="pool-shares"></ul>
           </div>
           <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">取消</button>
            <button id="js-confirm-pool-delete" data-id="{{this.id}}" class="btn btn-primary">确认</button>
           </div>
          </div>
         </div>
        </div>
    {{/each}}
  </tbody>
</table>
{{ else }}
<h4>没有被创建的池</h4>
{{/if}}
<div>
    <a {{#if disksAvailable}}
            href="#add_pool"
        {{else}}
            disabled title="此时没有可用于创建池的磁盘。
        {{/if}}
    id="add_pool" class="btn btn-primary"><i class="glyphicon glyphicon-edit"></i>&nbsp;创建池</a>
</div>
