<h3>磁盘
    {{#if pool.has_missing_dev}}
    &nbsp;(<strong><span style="color:red">存在丢失设备</span></strong>)
    {{/if}}
    {{#unless pool.dev_stats_ok}}
    (<strong><span style="color:red">检测到设备错误</span></strong>)
    {{/unless}}
</h3>

{{#if pool.has_missing_dev}}
    <h4><u>所需维护</u></h4>
    {{#unless (isDegradedRw pool.mount_status)}}
    缺少磁盘删除所需的需求。
    {{/unless}}
    {{#if pool.is_mounted}}
        {{#if (isWritable pool.mount_status)}}
            {{#if (isDegradedRw pool.mount_status)}}
                <a href="#" class="js-delete-missing" data-pool-id="{{pool.id}}"  rel="tooltip">
                <i class="glyphicon glyphicon-erase"></i> 如果池没有分离的成员，则删除缺少的磁盘.</a><br>
            {{else}}
                考虑降级问题，应该以只读状态应刷新备份.<br>
            {{/if}}
        {{else}}
            降级前变为只读池，刷新备份.
        {{/if}}
        活动的“降级”选项很棘手：一旦取消设置，则需要重新启动才能将其停用.<br>
    {{else}}
        应先刷新备份.<br>
    {{/if}}
    重新加载页面以刷新活动装载选项
    <br><br>
{{/if}}

<i>重置{{pool.name}}的累计错误</i>

<table id="pool-disk-table"
       class="table table-condensed table-bordered table-hover">
    <thead>
    <tr>
        <th scope="col" abbr="Name">名称</th>
        <th scope="col" abbr="Temp Name">临时名称</th>
        <th scope="col" abbr="Capacity">容量</th>
        <th scope="col" abbr="write_io_errs">写入错误</th>
        <th scope="col" abbr="read_io_errs">读取错误</th>
        <th scope="col" abbr="flush_io_errs">刷写错误</th>
        <th scope="col" abbr="corruption_errs">毁坏性错误</th>
        <th scope="col" abbr="generation_errs">生成性错误</th>

    </tr>
    </thead>
    <tbody>
    {{#if (isRoot pool.role)}}
    {{#each pool.disks}}
    <tr>
        <td>{{this.name}}
            {{#if (isOpenLuks this.role)}}
            <a href="#disks/luks/{{this.name}}" class="open_luks_drive"
               data-disk-name="{{this.name}}"
               rel="tooltip">
                <i class="glyphicon glyphicon-eye-open"></i></a>
            {{/if}}
        </td>
        <td>
            {{this.temp_name}}
        </td>
        <td>{{humanReadableSize this.size}}</td>
        {{ioErrorStatsTableData this.io_error_stats}}
    </tr>
    {{/each}}
    {{else}}
    {{#each pool.disks}}
    <tr>
        <td>{{this.name}}
            {{#if this.parted}}
            <a href="#disks/role/{{this.id}}" class="user_role_part"
               data-disk-id="{{this.id}}"
               rel="tooltip">
                <i class="glyphicon glyphicon-tags"></i></a>
            {{/if}}
            {{#if (isOpenLuks this.role)}}
            <a href="#disks/luks/{{this.id}}" class="open_luks_drive"
               data-disk-id="{{this.id}}"
               rel="tooltip">
                <i class="glyphicon glyphicon-eye-open"></i></a>
            {{/if}}
        </td>
        <td>
            {{this.temp_name}}
        </td>
        <td>{{humanReadableSize this.size}}</td>
        {{ioErrorStatsTableData this.io_error_stats}}
    </tr>
    {{/each}}
    {{/if}}
    </tbody>
</table>

<a id="js-resize-pool" class="btn btn-primary" href="#">
    <i class="glyphicon glyphicon-edit "></i> 调整池</a></br>

