<script>
/*
 * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
 * This file is part of RockStor.
 *
 * RockStor is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * RockStor is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
</script>

<div class="row">
<div class="col-md-12">
<div id="details-header">
<table>
<tr>
<td><span class="h3">同步服务&nbsp;&nbsp;&nbsp;</span></td>
<td><input type="checkbox" name="replica-service-checkbox" data-size="mini"></td>
</tr>
</table>
</div>


<div id="replication-warning" class="alert alert-warning" style="display:none">
<strong>警告！同步服务未打开. </strong>
</div>


<div class="messages"></div>
<div id="details-header">
<span class="h3">此设备上的发送任务</span>
</div>
{{#if collectionNotEmpty}}
    <div class="row">
    <div class="col-md-12">
    <div class="messages"></div>
    <!-- Content -->
    <table id="replicas-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of replicas">
    <thead>
    <tr>
    <th scope="col" abbr="Share">任务名 </th>
    <th scope="col" abbr="Share">源端 </th>
    <th scope="col" abbr="Appliance">目标设备</th>
    <th scope="col" abbr="Appliance">目标池</th>
    <th scope="col" abbr="Frequency">频率</th>
    <th scope="col" abbr="Last">上次同步</th>
    <th scope="col" abbr="Actions">启用状态</th>
    </tr>
    </thead>
    <tbody>
    {{#each replicaColl}}
        <tr>
            <td><a href="#edit-replication-task/{{this.id}}">{{this.task_name}}</a>&nbsp;
                <a href="#" data-task-name="{{this.task_name}}" data-task-id="{{this.id}}" data-action="delete">
                <i class="glyphicon glyphicon-trash" rel="tooltip" title="删除"></i></a>
            </td>
            <td>{{this.share}}</td>
            <td>{{this.appliance}}</td>
            <td>{{this.dpool}}</td>
            <td>{{getFrequency this.crontab}}</td>
            <td>{{lastBackup this.id}}</td>
            <td><input type="checkbox" name="replica-task-checkbox" data-replica-id="{{this.id}}" data-size="mini" {{#if this.enabled}} checked {{/if}}></td>
        </tr>
    {{/each}}
    </tbody>
    </table>
    </div> <!-- col-md-12 -->
    </div> <!-- row -->
{{else}}
    <div class="alert alert-warning"><h4>尚未创建同步任务</h4></div>
{{/if}}
{{#if otherAppliances_FreeShares}}
    <a href="#add_replication_task" class="btn btn-primary">添加同步任务</a>
{{else}}
    {{#if noOtherAppliances}}
        <div class="alert alert-warning"><h4>没有连接其他CyStor设备。必须至少连接一个其他设备才能设置复制任务。您可以从此连接到<a href=#appliances>设备</a> 页.</h4></div>
    {{/if}}
    {{#if noFreeShares}}
        <div class="alert alert-warning"><h4>所有现有的文件系统都存在同步任务。创建新文件系统以设置新的同步任务</h4>
    {{/if}}
{{/if}}
</div> <!-- col-md-12 -->
</div> <!-- row -->
