<div class="row">
<div class="col-md-8">
<div class="panel panel-default">
    <div class="panel-heading">
        {{#if afpShareIdNotNull}}
            编辑afp导出
        {{else}}
            添加afp导出
        {{/if}}
    </div>
    <div class="panel-body">
      <form id="add-afp-share-form" name="aform" class="form-horizontal">
        <div class="messages"></div>

        <!-- Shares -->
        <div class="form-group">
          <label class="col-sm-4 control-label" for="shares">导出共享<span class="required">*</span></label>
          <div class="col-sm-4">
            <select class="form-control" name="shares" id="shares" size="10" class='required' data-placeholder="Select shares to export" multiple="multiple">
            {{display_shares_dropdown}}
            </select>
          </div>
        </div>

        <!-- Time Machine -->

        <div class="form-group">
          <label class="col-sm-4 control-label" for="time_machine">机器时间<span class="required"> *</span></label>
          <div class="col-sm-8">
            {{display_timeMachine_choices}}
          </div>
        </div>

        <!-- Submit -->
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <a id="cancel" class="btn btn-default">取消</a>
            <input type="Submit" id="create-afp-share" class="btn btn-primary" value="Submit"></input>
          </div>
        </div>

      </form>
    </div><!--panel-body-->
</div><!--panel-default-->
  </div> <!--col-md-8 -->
</div>  <!-- row -->
