<!-- Module Body -->
<div class="row">
  <div class="col-md-12">
      <div id="details-header">
      <table>
        <tr>
          <td><span class="h3">AFP服务&nbsp;&nbsp;&nbsp;</span></td>
          <td>
              <input type="checkbox" name="afp-service-checkbox" data-size="mini">
          </td>
        </tr>
      </table>
    </div>
    <div id="afp-warning" class="alert alert-warning" style="display:none">
    	<strong>警告! AFP服务未运行</strong>. 除非AFP正在运行，否则客户端无法装载.
    </div>
    <div class="messages"></div>
    <!-- Content -->
    {{#if collectionNotEmpty}}
      <table id="afp-exports-table" class="table table-bordered table-striped share-table data-table" width="100%" summary="List of afp exports">
        <thead>
          <tr>
            <th scope="col" abbr="Share name">共享</th>
            <th scope="col" abbr="Time Machine">机器时间</th>
            <th scope="col" abbr="Actions">操作</th>
          </tr>
        </thead>
        <tbody>
          {{#each afpShare}}
            <tr>
                <td>{{this.share}}</td>
                <td>{{this.time_machine}}</td>
                <td><a href="#afp/edit/{{this.id}}"><i class="glyphicon glyphicon-pencil"></i></a>&nbsp;
                <a href="#" class="delete-afp-share" data-share="{{this.share}}" data-id="{{this.id}}">
                <i class="glyphicon glyphicon-trash"></i></a>
                </td>
            </tr>
          {{/each}}
        </tbody>
      </table>
      {{else}}
      <table id="afp-exports-table" class="table table-condensed table-bordered table-hover table-striped share-table tablesorter" width="100%" summary="List of afp exports">
        <tbody>
          <tr>
            <td colspan="5">
              <h4>尚未创建AFP导出</h4>
            </td>
          </tr>
        </tbody>
      </table>
    {{/if}}

    {{#if sharesNotEmpty}}
      <a href="#add-afp-share" id="add-afp-share" class="btn btn-primary"><i class="glyphicon glyphicon-edit "></i> 添加afp导出</a>
    {{else}}
      <a href="#add-afp-share" id="add-afp-share" class="btn btn-primary disabled" title="No shares available to export through afp"><i class="glyphicon glyphicon-edit "></i> 添加afp导出</a>
    {{/if}}
  </div>
</div>
