<div id="breadcrumb">
  <div>选择</div>
  <div>改变 RAID 级别?</div>
</div>
<br>
<h4>当前raid级别 {{display_poolName_raidLevel}}</h4>
<h4>是否还要更改此池的RAID级别</h4>
<form class="form" id="raid-change-form">
  <div class="form-group">
    <div class="">
      <label class="radio-inline">
        <input type="radio" name="raidChange" value="no" checked="checked">否
      </label>
      <label class="radio-inline">
        <input type="radio" name="raidChange" value="yes">是
      </label>
    </div>
  </div>
</form>
